# Whack_a_moleGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/organizers_group/whack_a_mole/whack_a_mole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organizers_group/whack_a_mole/activities/: AuthenticationActivity.java  Congratulations.java  DelayedAnimation.java  GameActivity.java  Pause.java  TitleScreen.java  VolumeControlActivity.java
app/src/main/java/com/organizers_group/whack_a_mole/game/: Background.java  GameBuilder.java  GameBuilderDirector.java  GameController.java  GameLogic.java  Score.java  Timer.java
app/src/main/java/com/organizers_group/whack_a_mole/game/actor/: Actor.java  GameBoard.java  PopUpBehavior.java  PopUpper.java  Sprite.java
app/src/main/java/com/organizers_group/whack_a_mole/game/interfaces/: Drawable.java  GameComponent.java  OnStopListener.java  Stopper.java
app/src/main/java/com/organizers_group/whack_a_mole/levels/: EndLevel.java  Level.java  LevelSelect.java  Levels.java  Preferences.java  StartLevel.java
app/src/main/res/drawable/: enter_data_bg.xml  round_edit.xml
app/src/main/res/drawable-hdpi/: btn_bg.xml
app/src/main/res/drawable-xhdpi/: et_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_end_level.xml  activity_game.xml  confirmation_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/organizers_group/whack_a_mole/whack_a_mole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
